#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/isds2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

## JWT
#jwt.secret=


flutter-secret-key = FLWSECK_TEST-4e05caa121bc1f71d5bb754cc5c33f8a-X

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

server.port=9000
